{:deps
   {org.clojure/clojure {:mvn/version "1.10.0"}}
 :aliases
   {:test
     {:extra-paths ["test"]
      :extra-deps 
        {com.cognitect/test-runner 
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
      :main-opts ["-m" "cognitect.test-runner"]}
    :uberjar
      {:extra-deps
        {luchiniatwork/cambada
          {:mvn/version "1.0.0"}}
       :main-opts  ["-m" "cambada.uberjar" "-m"  "main.core"] }
    :native-image
      {:extra-deps
        {luchiniatwork/cambada
          {:mvn/version "1.0.0"}}
       :main-opts  ["-m" "cambada.native-image" "-m"  "main.core"] }
} }
